{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.6"
  },
  "dependencies": {}
}
